# Gamet

./: .gitignore  .travis.yml  GameAPI.rar  GameAPI.sk  GameAPI_V1.1.rar  GameAPI_V1.3.rar  GameAPI_V1.3.sk  README.md  TODO.md  allclasses-frame.html  bitbucket-pipelines.yml  build.gradle  constant-values.html  deprecated-list.html  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion-feature-report.md
GameAPI/: GameAPI_onloadsystem.sk
GameAPI/GameAPI/: GameAPI.sk  GameAPI.skq  GameAPI.skqc
com/alexlew/gameapi/: package-summary.html  package-use.html
com/alexlew/gameapi/events/: GameCanStart.html  GameDeleted.html  PlayerQuit.html  Signs.html  TeamCreated.html  TeamLosePoint.html
com/alexlew/gameapi/events/bukkit/: GameCreatedEvent.html  GameDeletedEvent.html  TeamCreatedEvent.html  TeamWinPointEvent.html  package-summary.html
com/alexlew/gameapi/events/bukkit/class-use/: GameCreatedEvent.html  GameDeletedEvent.html  PlayerLeaveGameEvent.html  TeamDeletedEvent.html
com/alexlew/gameapi/events/class-use/: PlayerQuit.html
com/alexlew/gameapi/types/: Point.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-10.html  index-12.html  index-13.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/alexlew/gameapi/: GameAPI.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/alexlew/gameapi/class-use/: GameAPI.html
javadoc/com/alexlew/gameapi/events/: GameCanStart.html  GameCreated.html  GameDeleted.html  GameReady.html  PlayerJoinGame.html  PlayerJoinTeam.html  PlayerLeaveGame.html  PlayerLeaveTeam.html  PlayerQuit.html  Signs.html  TeamCreated.html  TeamDeleted.html  TeamLosePoint.html  TeamWinPoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/alexlew/gameapi/events/bukkit/: GameCanStartEvent.html  GameCreatedEvent.html  GameDeletedEvent.html  GameReadyEvent.html  PlayerJoinGameEvent.html  PlayerJoinTeamEvent.html  PlayerLeaveGameEvent.html  PlayerLeaveTeamEvent.html  TeamCreatedEvent.html  TeamDeletedEvent.html  TeamLosePointEvent.html  TeamWinPointEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/alexlew/gameapi/events/class-use/: GameCanStart.html  GameCreated.html  GameDeleted.html  GameReady.html  PlayerJoinGame.html  PlayerJoinTeam.html  PlayerLeaveGame.html  PlayerLeaveTeam.html  Signs.html  TeamCreated.html  TeamDeleted.html  TeamLosePoint.html  TeamWinPoint.html
javadoc/com/alexlew/gameapi/types/: Game.html  Point.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/alexlew/gameapi/types/class-use/: Game.html  Point.html  Team.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/alexlew/gameapi/: GameAPI.java
src/main/java/com/olyno/: GameAPI.java
src/main/java/com/olyno/commands/: CommandGameSpigot.java  CommandTeamSpigot.java
src/main/java/com/olyno/events/: GameCanStart.java  GameCreated.java  GameDeleted.java  GameReady.java  GameStarted.java  GameStopped.java  PlayerJoinGame.java  PlayerJoinTeam.java  PlayerQuit.java  (+7 more)
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+347 files in other folders)
