import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.olyno.gamet'

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://maven.njol.ch/repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'ch.njol:skript:2.2-SNAPSHOT'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.github.Olyno:gami:master-SNAPSHOT'
    // implementation "net.md-5:bungeecord-api:1.15-SNAPSHOT"
    //implementation 'com.github.mkremins:fanciful:ed870f3a19'
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}