import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"
    }
}

group 'com.alexlew.gameapi'
version '2.0.3'

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'http://maven.njol.ch/repo/'
    }
}

processResources {
    inputs.files 'build.gradle'
    from sourceSets.main.resources.srcDirs
    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    implementation 'ch.njol:skript:2.2-SNAPSHOT'
    implementation 'com.jcabi:jcabi-log:0.18.1'
    implementation "net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT"
    //implementation 'com.github.mkremins:fanciful:ed870f3a19'
}
