import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.olyno.gamet'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'http://maven.njol.ch/repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'ch.njol:skript:2.2-SNAPSHOT'
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile 'com.github.Olyno:gami:master-SNAPSHOT'
    // implementation "net.md-5:bungeecord-api:1.15-SNAPSHOT"
    //implementation 'com.github.mkremins:fanciful:ed870f3a19'
}

processResources {
    inputs.files 'build.gradle'
    from sourceSets.main.resources.srcDirs
    filter(ReplaceTokens, tokens: [version: version])
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}