-- create a team
declare effect "create [a] team named %string% with min[imum] [player] %integer% max[imum] [player] %integer% for mini game %string%"

-- remove a team
declare effect "remove [the] team named %string% from [the] mini game %string%"

-- create a mini game
declare effect "create [a] mini game named %string% with min[imum] [player] %integer% max[imum] [player] %integer%"

-- Delete a mini game
declare effect "remove [the] mini game %string%"

-- Join a team
declare effect "make %player% join [the] team %string% from %string%"

-- Leave a team
declare effect "make %player% leave [the] team %string% from %string%"

-- Join a mini game
declare effect "make %player% join [the] mini game %string%"

-- Leave a mini game
declare effect "make %player% leave [the] mini game %string%"

-- Random team
declare expression "random team from %string%"

-- Add Team Point
declare effect "add %integer% point[s] for [the] team %string% from %string%"

-- Remove Team Point
declare effect "remove %integer% point[s] from [the] team %string% from %string%"

-- Reset Team Point
declare effect "reset point[s] for [the] team %string% from %string%"

-- If team has ... points
declare expression "number of points of [the] team %string% from %string% %string% %integer%"

-- If player is in team
declare expression "[the] team of %player% from [the mini game] %string%"

-- If player is in mini game
declare expression "[the] mini game of %player%"

-- Loop all team
declare loopable expression "all players from team %string% of %string%"
