options:
	name : GameAPI

function send():
	send "&a[{@name}] &e-_-_-_-_-_-_-_-_ &a{@name} &e-_-_-_-_-_-_-_-_" to console
	send "&a[{@name}]" to console
	send "&a[{@name}] Version 1.0" to console
	send "&a[{@name}] by AlexLew" to console
	send "&a[{@name}] Documentation : https://github.com/AlexLew95/GameAPI/wiki/Syntax" to console
	send " " to console
	set {_var::*} to addons list
	send "&a[{@name}] &eYour addons > &f%{_var::*}%" to console

on load:
	send()
	If file "plugins\Skript\scripts\{@name}\{@name}\{@name}.skqc" doesn't exists:
		send "&a[{@name}] &cError: File {@name}.skq doesn't exists." to console
	else If file "plugins\Skript\scripts\{@name}\{@name}\{@name}.sk" doesn't exists:
		send "&a[{@name}] &cError: File {@name}.sk doesn't exists." to console
	else:
		send "&a[{@name}] " to console
		send "&a[{@name}] &a{@name}.sk is loaded" to console
		send "&a[{@name}] &a{@name}.skq is loaded" to console
		send "&a[{@name}] &bAPI is ready for use!" to console
		send " " to console
	If folder "plugins\{@name}" doesn't exists:
		create folder "plugins\{@name}"

on command "/ver GameAPI" or "/version GameAPI":
	If sender is a player:	
		If sender is op:	
			send "&a[{@name}] Version 1.0" to sender
			send "&a[{@name}] by AlexLew" to sender
			send "&a[{@name}] Documentation : https://github.com/AlexLew95/GameAPI/wiki/Syntax" to sender
	else:
		send "&a[{@name}] Version 1.0" to console
		send "&a[{@name}] by AlexLew" to console
		send "&a[{@name}] Documentation : https://github.com/AlexLew95/GameAPI/wiki/Syntax" to console